# Sparkle_RFID

./: build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalstring/rfid/: MainActivity.kt  SparkleRFIDApplication.kt
app/src/main/java/com/loyalstring/rfid/data/local/converters/: UHFTAGInfoConverter.kt
app/src/main/java/com/loyalstring/rfid/data/local/dao/: BulkItemDao.kt  DropDownDao.kt  OrderItemDao.kt
app/src/main/java/com/loyalstring/rfid/data/local/db/: AppDatabase.kt
app/src/main/java/com/loyalstring/rfid/data/local/entity/: BulkItem.kt  OrderItem.kt
app/src/main/java/com/loyalstring/rfid/data/model/: ScannedItem.kt
app/src/main/java/com/loyalstring/rfid/data/model/addSingleItem/: BranchModel.kt  InsertProductRequest.kt  PurityModel.kt  SKUModel.kt
app/src/main/java/com/loyalstring/rfid/data/model/login/: Employee.kt
app/src/main/java/com/loyalstring/rfid/data/model/order/: BranchResponse.kt  CustomOrderItem.kt  CustomOrderRequest.kt  CustomOrderResponse.kt  Customer.kt  Diamond.kt  EmployeeList.kt  ItemCodeResponse.kt  LastOrderNoResponse.kt  Payment.kt  Stone.kt
app/src/main/java/com/loyalstring/rfid/data/model/setting/: UpdateDailyRatesReq.kt  UpdateDailyRatesResponse.kt  UserPermissionResponse.kt
app/src/main/java/com/loyalstring/rfid/data/reader/: BarcodeReader.kt  RFIDReaderManager.kt
app/src/main/java/com/loyalstring/rfid/data/remote/api/: RetrofitInterface.kt
app/src/main/java/com/loyalstring/rfid/data/remote/api/requests/: UserPermissionRequest.kt
app/src/main/java/com/loyalstring/rfid/data/remote/api/response/: UserPermissionResponse.kt
app/src/main/java/com/loyalstring/rfid/data/remote/data/: AlllabelResponse.kt
app/src/main/java/com/loyalstring/rfid/data/remote/network/: NetWorkRetrofitClient.kt
app/src/main/java/com/loyalstring/rfid/data/remote/response/: AlllabelResponse.kt
app/src/main/java/com/loyalstring/rfid/di/: BulkModule.kt  DatabaseModule.kt  ReaderModule.kt  SyncRepositoryModule.kt
app/src/main/java/com/loyalstring/rfid/navigation/: AppNavigation.kt  GradientTopBar.kt  MainScaffold.kt  NavItems.kt
app/src/main/java/com/loyalstring/rfid/repository/: BulkRepository.kt  BulkRepositoryImpl.kt  DropdownRepository.kt  OrderRepository.kt  SettingRepository.kt  SingleProductRepository.kt
app/src/main/java/com/loyalstring/rfid/ui/screens/: AddProductScreen.kt  AppDrawer.kt  AppNavGraph.kt  BulkProductScreen.kt  DailyRatesEditorScreen.kt  EditProductScreen.kt  ExcelImportProgressOverlay.kt  ExportExcelScreen.kt  HomeScreen.kt  ImportExcelScreen.kt  InventoryMenuScreen.kt  LoginScreen.kt  LoginScreenActivity.kt  OrderDetailsDialog.kt  OrderDetailsDialogEditAndDisplay.kt  OrderListScreen.kt  OrderScreen.kt  ProductListScreen.kt  ProductManagementScreen.kt  ScanBoxScreen.kt  ScanBranchScreen.kt  ScanCounterScreen.kt  ScanDisplayScreen.kt  ScanExhibitionScreen.kt  ScanToDesktopScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  StockTransferScreen.kt
app/src/main/java/com/loyalstring/rfid/ui/utils/: AddItemDialog.kt  AutoSyncSetting.kt  FilePickerDialog.kt  GradientButton.kt  LabelItemsMapper.kt  MappingDialog.kt  MappingDialogWrapper.kt  NonDismissibleProgressDialog.kt  TableMappingScreen.kt  UserPreferences.kt
app/src/main/java/com/loyalstring/rfid/viewmodel/: BulkViewModel.kt  EditProductViewModel.kt  ImportExcelViewModel.kt  InventoryScanViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ScanDisplayViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SingleProductViewModel.kt  StockTransferViewModel.kt
app/src/main/java/com/loyalstring/rfid/worker/: SyncDataWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: logo_sparkle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
